.frame-9 .aktuality {
  margin-bottom: 37px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 36px;
  color: #FFFFFF;
}
.frame-9 .revize-kontroly-aitn-komn-akotl-dovolen-administrativa-1642024-vte-jarpice {
  margin: 0 28px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}
.frame-9 {
  box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.27);
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  background: #000000;
  display: flex;
  flex-direction: column;
  padding: 55px 0 32px 0;
  box-sizing: border-box;
}
